{
  "name": "justcacheit",
  "private": false,
  "version": "1.1.0",
  "description": "justcacheit is an NPM Package that can easily cache your endpoints in Express NodeJS",
  "main": "./src/caching.js",
  "type": "commonjs",
  "exports": {
    ".": {
      "import": "./src/caching.js",
      "require": "./src/caching.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpikeNew7774/justcacheit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "cache",
    "middleware",
    "commonjs",
    "es6"
  ],
  "author": "Spikerko",
  "license": "MIT",
  "dependencies": {
    "mime-types": "^2.1.35"
  }
}
